<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="all">
  <meta name="author" content="Alexey Klimkin">
  <meta name="description" content="Mobile companion for Go board game addicts.">
  <meta name="keywords" content="go, igo, baduk, weiki, sgf parser, mobile go, j2me, midp, smart game format, free, freeware, gpl, alexey klimkin">
  <title>Tiny Go</title>
</head>


<body>



<center>
<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td><big style="font-weight: bold;"><img style="width: 16px; height: 16px;" alt="" src="logo.png"></big></td>



      <td><big style="font-weight: bold;">Tiny Go</big></td>



    </tr>



  
  
  </tbody>
</table>



</center>



<p>
<table style="width: 100%;" border="0">



  <tbody>



    <tr>



      <td><cite><span style="font-weight: bold;">Go</span>
is an ancient game that originated in China, with a definite history of
over 3000 years, although there are historians who say that the game
was invented more than 4000 years ago. Its name comes from the Japanese
name Igo, which means "surrounding boardgame". </cite>(Cited
from <a href="http://senseis.xmp.net/?Go">Sensei's Library</a>)</td>



      <td style="vertical-align: top;">
      
      
      <table border="1">



        <tbody>



          <tr>



            <td style="white-space: nowrap;"><small>Chinese:
围棋 (W&eacute;iq&iacute;)<br>



Japanese: 囲碁 (Igo)<br>



Korean: 바둑 (Baduk)</small> </td>



          </tr>



        
        
        </tbody>
      
      
      </table>



      </td>



    </tr>



  
  
  </tbody>
</table>



</p>



<p>Tiny Go is a MIDlet (cell phone application, MIDP 2.0, CLDC
1.1),
which allows to play and review Go board game
files in Smart Game Format (SGF). Distributed under <a href="http://www.gnu.org/licenses/gpl.html">GNU General
Public License</a> conditions.
</p>



<p>Features so far:
</p>



<ul>



  <li>Complete implementation of Go game logic, including ko and
handicap.</li>



  <li>Fast anti-aliased zoomable goban graphics with all major
markups (<a href="http://sourceforge.net/project/screenshots.php?group_id=189787&ssid=53651">screenshot</a>).</li>



  <li>Modes: play, review, score and problem solving.</li>



  <li>Absolute, Byo-Yomi and Canadian game timers.</li>



  <li>Simple score estimation using Bouzy Map algorithm.</li>



  <li>Rich problem solving mode with statistics tracking. <a href="http://goproblems.com/">goproblems.com</a>
problem filtering style.</li>



  <li>Save and restore state to quickly resume playing.</li>



  <li>Save, load and solve problems using JSR-75 (device file
system).</li>



  <li>Translations: English and Russian.</li>



</ul>



<p>Project provides SGF Java parser as separate package SGFJ. The
package
includes:
</p>



<ul>



  <li>SGFJ - library&nbsp;based on GNU Go parser
implementation.</li>



  <li>TinySGF - library uses LALR parser generator CUP and
scanner generator JFlex.</li>



</ul>



<p><a href="http://webstart.mpowerplayer.com/tinygo.sourceforge.net/tinygo.jad.jnlp">Try
now</a> using <a href="http://mpowerplayer.com/">mpowerplayer</a>.</p>



See <a href="http://sourceforge.net/projects/tinygo/">http://sourceforge.net/projects/tinygo/</a>
for source, binary releases and other information.
<div style="text-align: right;"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=189787&type=1" alt="SourceForge.net Logo" border="0" height="31" width="88"></a><br>



Copyright (C) 2006, 2007 Alexey Klimkin</div>



</body>
</html>
