<?xml version="1.0"?>
<!--
    tinygo: Ant build file
    Copyright (C) 2006, 2007  Alexey Klimkin
-->

<project name="tinygo" basedir="." default="dist">
    <property file="build.properties"/>
    <taskdef resource="antenna.properties" classpath="${antennaJar}"/>

    <path id="tinygo.classpath">
        <path location="${tinylineJar}"/>
        <path location="${cupRuntimeJar}"/>
        <path location="${tinysgfJar}"/>
        <path location="${sgfjJar}"/>
    </path>

    <target name="compile">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes"/>
        <wtkpreprocess srcdir="${src}" destdir="${build}/src-PP"
            version="1"
            symbols="${preprocess.symbols}"
        />
        <wtkbuild srcdir="${build}/src-PP" classpathref="${name}.classpath"
            destdir="${build}/classes" preverify="false"
            debug="off" optimize="on"
        />
    </target>

    <target name="build" depends="compile">
        <wtkjad jadfile="${name}.jad" update="yes" version="${version}"/>
        <copy file="${name}.jad" tofile="${dist.jad}"/>
        <wtkpackage jarfile="${dist.jar}" jadfile="${dist.jad}">
            <fileset dir="${res}"/>
            <fileset dir="${build}/classes"/>
            <libclasspath refid="${name}.classpath"/>
        </wtkpackage>
        <wtkjad jarfile="${dist.jar}" jadfile="${dist.jad}" update="yes"/>
        <!--wtksmartlink jarfile="${dist}/${name}.jar" jadfile="${dist}/${name}.jad"/-->
        <wtkobfuscate jarfile="${dist.jar}" jadfile="${dist.jad}"
            obfuscator="proguard">
            <argument value="-defaultpackage"/>
            <!--argument value="-dontoptimize"/-->
        </wtkobfuscate>
        <wtkpreverify jarfile="${dist.jar}" jadfile="${dist.jad}"/>
    </target>

    <target name="build_tools">
        <mkdir dir="${build}/classes_tools"/>
        <javac srcdir="${src.tools}" destdir="${build}/classes_tools"
            classpathref="${name}.classpath"
        />
        <copy file="${sgfjJar}" tofile="${dist}/tgIndex.jar"/>
        <jar jarfile="${dist}/tgIndex.jar" update="yes">
            <fileset dir="${build}/classes_tools"/>
            <manifest>
                <attribute name="Main-Class" value="tgIndex"/>
            </manifest>
        </jar>
    </target>

    <target name="build_all" depends="build, build_tools"/>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build}/classes_tests"/>
        <javac srcdir="${src.tests}" destdir="${build}/classes_tests"
            classpath="${build}/classes"
            classpathref="${name}.classpath"
        />
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${src.tests}.TEST"/>
        <junit printsummary="no" showoutput="yes" fork="no" haltonfailure="yes">
            <classpath>
                <pathelement path="${build}/classes"/>
                <pathelement path="${build}/classes_tests"/>
            </classpath>
            <classpath refid="${name}.classpath"/>
            <formatter type="plain"/>
            <batchtest todir="${src.tests}.TEST" unless="skip_test">
                <fileset dir="${src.tests}"/>
            </batchtest>
        </junit>
    </target>

    <target name="run">
        <wtkrun jadfile="${dist.jad}" device="${deviceName}" wait="true"/>
    </target>

    <target name="clean">
        <delete failonerror="false" dir="${build}"/>
        <delete failonerror="false" dir="${src.tests}.TEST"/>
        <delete failonerror="false">
            <dirset dir="." includes="tmp*"/>
        </delete>
    </target>

    <target name="dist" depends="test, build_all">
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/${name}-${version}"/>
        <copy todir="${dist}/${name}-${version}">
            <fileset dir=".">
                <include name="${src}/**"/>
                <include name="${res}/**"/>
                <include name="${lib}/**"/>
                <include name="${dist}/*.jad"/>
                <include name="${dist}/*.jar"/>
                <include name="${tools}/**"/>
                <include name="${doc}/**"/>
                <include name="*.jad"/>
                <include name="*.txt"/>
                <include name="*.xml"/>
                <include name="*.properties"/>
            </fileset>
        </copy>
        <zip zipfile="${dist}/${name}-${version}.zip"
            basedir="${dist}"
            includes="${name}-${version}/**"
        />
        <tar destfile="${dist}/${name}-${version}.tbz2"
            compression="bzip2"
            basedir="${dist}"
            includes="${name}-${version}/**"
        />
        <delete dir="${dist}/${name}-${version}"/>
    </target>

    <!--scp htdocs/index.html klimkin@shell.sf.net:/home/groups/t/ti/tinygo/htdocs/-->
    <!--scp htdocs/index.html dist/tinygo.jad dist/tinygo.jar klimkin@shell.sf.net:/home/groups/t/ti/tinygo/htdocs/-->
    <!--target name="push_htdocs">
        <scp todir="${username}:${password}@shell.sf.net:/home/groups/t/ti/tinygo/htdocs/">
            <fileset dir=".">
                <include name="htdocs/index.html"/>
                <include name="${dist}/${name}.jad"/>
                <include name="${dist}/${name}.jar"/>
            </fileset>
        </scp>
    </target-->

    <target name="cbr" depends="clean, build, run"/>
</project>
