<?xml version="1.0"?>
<!--
    tinysgf: Ant build file
    Copyright (C) 2006, 2007  Alexey Klimkin
-->

<project name="sgfj" basedir="." default="dist">
    <property file="build.properties"/>
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${jflexJar}"/>
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${cupJar}"/>

    <path id="sgfj.classpath">
        <path location="${lib}/sgfj.jar"/>
        <path location="${lib}/tinysgf.jar"/>
        <path location="${cupRuntimeJar}"/>
    </path>

    <target name="cup">
        <cup
            srcfile="${src}/com/tinysgf/SGF.cup"
            destdir="${src}"
            package="com.tinysgf"
            parser="SGFCup"
            symbols="SGFSym"
        />
    </target>

    <target name="jflex" depends="cup">
        <jflex
            file="${src}/com/tinysgf/SGF.lex"
            destdir="${src}"
            nobak="true"
        />
    </target>

    <target name="build_tinysgf" depends="cup, jflex">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes_tinysgf"/>
        <javac srcdir="${src.tinysgf}" destdir="${build}/classes_tinysgf"
            classpathref="${name}.classpath"
        />
        <jar jarfile="${lib}/tinysgf.jar" basedir="${build}/classes_tinysgf"/>
    </target>

    <target name="build_sgfj">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes_sgfj"/>
        <javac srcdir="${src.sgfj}" destdir="${build}/classes_sgfj"/>
        <jar jarfile="${lib}/sgfj.jar" basedir="${build}/classes_sgfj"/>
    </target>

    <target name="build" depends="build_tinysgf, build_sgfj"/>

    <target name="compile_tests" depends="build">
        <mkdir dir="${build}/classes_tests"/>
        <javac srcdir="${src.tests}" destdir="${build}/classes_tests"
            classpathref="${name}.classpath"
        />
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${src.tests}.TEST"/>
        <junit printsummary="no" showoutput="yes" fork="no" haltonfailure="yes">
            <classpath>
                <pathelement path="${build}/classes_tests"/>
            </classpath>
            <classpath refid="${name}.classpath"/>
            <formatter type="plain"/>
            <batchtest todir="${src.tests}.TEST" unless="skip_test">
                <fileset dir="${src.tests}"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete failonerror="false" dir="${build}"/>
        <delete failonerror="false" dir="${src.tests}.TEST"/>
        <delete failonerror="false">
            <dirset dir="." includes="tmp*"/>
        </delete>
    </target>

    <target name="dist" depends="test, build">
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/${name}-${version}"/>
        <copy todir="${dist}/${name}-${version}">
            <fileset dir=".">
                <include name="${src}/**"/>
                <include name="${src.tests}/**"/>
                <include name="${lib}/**"/>
                <include name="${doc}/**"/>
                <include name="*.txt"/>
                <include name="*.xml"/>
                <include name="*.properties"/>
                <exclude name="${dist}/${name}-*"/>
            </fileset>
        </copy>
        <zip zipfile="${dist}/${name}-${version}.zip"
            basedir="${dist}"
            includes="${name}-${version}/**"
        />
        <tar destfile="${dist}/${name}-${version}.tbz2"
            compression="bzip2"
            basedir="${dist}"
            includes="${name}-${version}/**"
        />
        <delete dir="${dist}/${name}-${version}"/>
    </target>

</project>
