#
# TinyGo: Ant build properties
# Copyright (C) 2006, 2007  Alexey Klimkin
#

wtk.home=C:/Java/WTK25
antennaJar=C:/Java/Antenna/antenna-bin-0.9.14.jar
jflexJar=C:/Java/jflex-1.4.1/lib/JFlex.jar
cupJar=C:/Java/CUP-11a/java-cup-11a.jar

sgfjLib=C:/Home/workspace/sgfj/lib
sgfjJar=${sgfjLib}/sgfj.jar
tinysgfJar=${sgfjLib}/tinysgf.jar
cupRuntimeJar=${sgfjLib}/java-cup-11a-runtime.jar

tinylineJar=${lib}/tinyline2d.zip

name=tinygo
version=1.0.1

src=src
src.tests=t
res=res
dist=dist
build=build
lib=lib
doc=doc
src.tools=tools

wtk.midp.version=2.0
wtk.cldc.version=1.1
wtk.optionalpda.enabled=true

#build.compiler=jikes
ant.build.javac.source=1.3
ant.build.javac.target=1.1

#preprocess.symbols.global=debug
preprocess.symbols.global=
#skip_test=yes

deviceName=DefaultColorPhone
