                           How to build Tiny Go
                        Wed Sep 19 17:53:31 PDT 2007

1. Building under Windows command line environment
==================================================

1) Install/unpack the following (keeping everything in c:\java works well)
   - JDK        Java Platform, Standard Edition
     [6.0_2]    http://java.sun.com/javase/downloads/
   - WTK        Sun Java Wireless Toolkit for CLDC
     [2.5.1]    http://java.sun.com/products/sjwtoolkit/
   - Apache Ant Java-based build tool
     [1.7.0]    http://ant.apache.org/
   - Antenna    An Ant-to-End Solution For Wireless Java
     [1.0.0]    http://antenna.sourceforge.net/
   - JFlex      The Fast Scanner Generator for Java
     [1.4.1]    http://jflex.de/
   - CUP        LALR Parser Generator in Java
     [11a]      http://www2.cs.tum.edu/projects/cup/
   - Proguard   Java class file shrinker, optimizer, and obfuscator
     [4.0b6]    http://proguard.sourceforge.net/
   - JUnit      A framework to write repeatable tests
     [4.4]      http://www.junit.org/

2) Copy the following Ant modules into Ant's `lib' directory
   - CUP        (java-cup-11a.jar)
   - Proguard   (proguard.jar)
   - JUnit      (junit-4.4.jar)

3) Build SGFJ
   - edit build.properties
     * set jflexJar and cupJar paths
     * may need to fix cupRuntimeJar, if new version of CUP is used
   - build
     * "ant build" will make the library into `lib' directory
     * "ant test" will run tests and put results into `t.TEST'

4) Build Tiny Go
   - edit build.properties
     * set wtk.home, antennaJar, jflexJar, cupJar and sgfjLib paths
     * may need to fix sgfjJar, tinysgfJar and cupRuntimeJar
       if other versions or file names are used
   - build
     * "ant build" will make the tinygo-<version>.jar into `dist' directory
     * "ant test" will run tests and put results into `t.TEST'
     * "ant run" will run the jar using WTK emulator

2. Building under Eclipse
==================================================

1) Install tools
   - same tools as for command line build
     * JDK, WTK, Antenna
   - Eclipse    An open development platform
     [3.3]      http://www.eclipse.org/
   - EclipseME  Eclipse plugin to help develop J2ME MIDlets
     [1.7.6]    http://eclipseme.org/

2) Configure EclipseME 
   - follow instruction at http://eclipseme.org/docs/installation.html

3) Build SGFJ
   ...

4) Build Tiny Go
   ...


Copyright (C) 2006, 2007  Alexey Klimkin
