#
# TinyGo: Ant build properties
# Copyright (C) 2006, 2007  Alexey Klimkin
#

wtk.home=C:/Java/WTK2.5.2
antennaJar=C:/Java/Antenna/antenna-bin-1.0.0.jar
jflexJar=C:/Java/jflex-1.4.1/lib/JFlex.jar
cupJar=C:/Java/CUP-11a/java-cup-11a.jar

sgfjLib=C:/Home/workspace/sgfj/lib
sgfjJar=${sgfjLib}/sgfj.jar
tinysgfJar=${sgfjLib}/tinysgf.jar
cupRuntimeJar=${sgfjLib}/java-cup-11a-runtime.jar

bb.jde.home=C:\\Program Files\\Research In Motion\\BlackBerry JDE 4.3.0
bb.buildjars.home=${bb.jde.home}\\bin
bb.api.jar=${bb.jde.home}\\lib\\net_rim_api.jar

tinylineJar=${lib}/tinyline2d.zip

name=tinygo
version=1.0.3

src=src
src.tests=t
res=res
dist=dist
build=build
lib=lib
doc=doc
src.tools=tools

dist.jad=${dist}/${name}-${version}.jad
dist.jar=${dist}/${name}-${version}.jar
noobf.jad=${build}/${name}-${version}.jad
noobf.jar=${build}/${name}-${version}.jar

wtk.midp.version=2.0
wtk.cldc.version=1.1
wtk.optionalpda.enabled=true

#build.compiler=jikes
ant.build.javac.source=1.3
ant.build.javac.target=1.1

#preprocess.symbols=debug
preprocess.symbols=
#skip_test=yes

deviceName=DefaultColorPhone
