1.0.3   20080523        klimkin
        * 1816432: Fixed bug, where options were read, but midlet state didn't
          restore.
        * 1931425: Added two small touch areas at the bottom corners for main
          and local menu.

1.0.2	20070927	klimkin
	* Fixed bug when the midlet was freezing in file browser, if the 
          directory is not available.

1.0.1	20070809	klimkin
	* Added BlueBerry soft key mappings.
	* Improved soft key detection so it won't throw exceptions
	  (Sony-Ericsson K750i works now).

1.0.0	20070224	klimkin
    * Initial release.
