0.1
+   Goban canvas
+     Graphics:
+       Goban
+       Stones
+	    Cursor
+     Input:
+       Input commands & manager classes
+       Input for game review mode
+   Status canvas
+	  Player names
+	  Captured stones
+     Scrollable comment
+   Import SGF from file
+   Review game mode
+     Load arbitrary SGF file
+     Navigate forward and backward
+     Navigate to variants
+   Go game rules
0.2
+   Play game mode
0.3
+   Score count
0.4
+   Import SGF: SGF file index support
+   Solve problems
0.5
+   Graphics: zoom & pane - view part of the board
0.6
+   Export SGF file
0.7
+	Komi
+   Tiled goban (including tiled cursor)
+	Problem database
+	  Store/restore/update
+	  Filter
+	  Statistics
+	Save/restore application state upon exit/rerun
+   Unicode SGF support (not on board comment)
1.0
    Bug fixes
2.0
    Edit capabilities (add/remove property, edit comment)
    Register midlet as default viewer
    Add configuration of soft key mapping
    System font in onboard comment as an option
    Improved score estimation algorithm
    Add sound for illegal move and captured stones
3.0
    Study joseki/fuseki (resolve memory constraints issue)
4.0
    Game timer
    Chinese, AGA, NZ, GOE scoring
    Play using SMS/BT/or other messaging
5.0
    Play on IGS
6.0
    Play with cell

Other ideas
    Show icon, if comment available, if it's not on screen
    Show goban coordinates (small screen, yeah)
    Use as browser for online goproblems.com.
Bugs
    If C[RIGHT] is in the middle, branch further is not treated as good move
